# Bridge-International-Demo-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/androidtechnicaltest/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.kt  NewPupil.kt  Pupil.kt  PupilDao.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: Module.kt  PupilAPIFactory.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: ApiResult.kt  PupilApi.kt  PupilRepository.kt  PupilRepositoryImpl.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: AddPupilFragment.kt  MainActivity.kt  PupilListFragment.kt  PupilViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/rv/: EndlessRecyclerViewScrollListener.java  PupilListAdapter.kt  PupilListViewHolder.kt
app/src/main/java/com/bridge/androidtechnicaltest/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_pupil.xml  fragment_pupillist.xml  pupil_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bridge/androidtechnicaltest/: PupilModelTest.kt  PupilViewModelTest.kt
